<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>naomori&#39;s Diary  | 2020-01-27: Touchstone-3 Unit-7 Lesson.C</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/journal/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="2020-01-27: Touchstone-3 Unit-7 Lesson.C" />
<meta property="og:description" content="Before starting Lesson C. I will do homework about Lesson B.
Unit-7: Relationships Lesson.B, Section.2 A.7-9 7. First dates usually turn out to be a disaster! I agree with that partially. Not usually, sometimes it turns out to be a disaster. Because someone who don&#39;t know each other may not be able to have a nice chat at the first date. The person don&#39;t know what the another person like and don&#39;t like, so that sometimes the person do something what the another person don&#39;t like." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naomori.github.io/journal/posts/2020-01-27-ts3-unit7-c/" />
<meta property="article:published_time" content="2020-01-27T18:00:00+09:00" />
<meta property="article:modified_time" content="2020-01-27T18:00:00+09:00" />
<meta itemprop="name" content="2020-01-27: Touchstone-3 Unit-7 Lesson.C">
<meta itemprop="description" content="Before starting Lesson C. I will do homework about Lesson B.
Unit-7: Relationships Lesson.B, Section.2 A.7-9 7. First dates usually turn out to be a disaster! I agree with that partially. Not usually, sometimes it turns out to be a disaster. Because someone who don&#39;t know each other may not be able to have a nice chat at the first date. The person don&#39;t know what the another person like and don&#39;t like, so that sometimes the person do something what the another person don&#39;t like.">
<meta itemprop="datePublished" content="2020-01-27T18:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2020-01-27T18:00:00&#43;09:00" />
<meta itemprop="wordCount" content="771">



<meta itemprop="keywords" content="preparation,private life,Touchstone-3," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020-01-27: Touchstone-3 Unit-7 Lesson.C"/>
<meta name="twitter:description" content="Before starting Lesson C. I will do homework about Lesson B.
Unit-7: Relationships Lesson.B, Section.2 A.7-9 7. First dates usually turn out to be a disaster! I agree with that partially. Not usually, sometimes it turns out to be a disaster. Because someone who don&#39;t know each other may not be able to have a nice chat at the first date. The person don&#39;t know what the another person like and don&#39;t like, so that sometimes the person do something what the another person don&#39;t like."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://naomori.github.io/journal" class="f3 fw2 hover-white no-underline white-90 dib">
      naomori&#39;s Diary
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/journal/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/naomori18" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">2020-01-27: Touchstone-3 Unit-7 Lesson.C</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-27T18:00:00&#43;09:00">January 27, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Before starting Lesson C.
I will do homework about Lesson B.</p>
<h1 id="unit-7-relationships">Unit-7: Relationships</h1>
<h2 id="lessonb-section2-a7-9">Lesson.B, Section.2 A.7-9</h2>
<h4 id="7-first-dates-usually-turn-out-to-be-a-disaster">7. First dates usually turn out to be a disaster!</h4>
<p>I agree with that partially.
Not usually, sometimes it turns out to be a disaster.
Because someone who don't know each other may not be able to have a nice chat at the first date.
The person don't know what the another person like and don't like,
so that sometimes the person do something what the another person don't like.
If the person do that, it can turn out to be a disaster.
Some people, however, do well at the first date.
They can agree very well together.</p>
<p>In my case, the first date usually turns out not to be a disaster,
but not to be a great success, it's a bit success or a bit failure.</p>
<p>A bit success is good for me, I think.
It means that I have more occasions to know the person
and let the person know about me at the next date.</p>
<p>In case of a bit failure at the first date,
I don't call to the person, and the person don't call either.
We don't contact each other.
It's a peaceful breaking up.</p>
<h4 id="8-relationships-never-work-out-when-one-person-has-to-move-away">8. Relationships never work out when one person has to move away.</h4>
<p>I almost agree with that.
Time you spend with someone make your relationships improve.
So that the relationships usually don't work out if one person has moved away.
But in these days you can use video calls using kind of Facetime and Skype.
Therefore, even if one person has moved away, you can keep the relationships maybe.</p>
<p>I think relationships sometimes work out even if one person has to move away.
But, I don't know the person around me who do well long-distance relationships.</p>
<h4 id="9-when-a-close-friend-sends-you-an-email-you-should-write-back-immediately">9. When a close friend sends you an email, you should write back immediately.</h4>
<p>I agree with that totally.
To work out the relationship,
it's important to express your respect or friendship to your friends.
If you don't write back immediately,
your friend may feel that you aren't a close friend.
It means you lost your friends&rsquo; trust.
So that you ought to write back as soon as possible..
To keep relationships, you'd better care about your friends.</p>
<hr>
<h2 id="lessonc-shes-just-a-bit-odd">Lesson.C: She's just a bit odd.</h2>
<h3 id="1-conversation-strategy-softening-comments">1. Conversation strategy: Softening comments</h3>
<h4 id="a-what-are-your-neighbors-like-do-you-get-along-with-them-tell-the-class">A. What are your neighbors like? Do you get along with them? Tell the class.</h4>
<p>My neighbors next door are a man and his daughter.
It seems to me that they get along well, because I sometimes see they're talking with smile.
But late at night once or twice, I heard him to shout like being drunk,
so I'm bit worried about it.
In these days I haven't heard him to shout, it's OK now, I think.</p>
<p>And another neighbors next door at opposite side are a woman and her father, maybe.
I have not seen her father, but I heard a old man's voice once.
The woman have not greeted me even if I said &ldquo;Hello&rdquo; or &ldquo;Good morning&rdquo;.</p>
<p>In the city, not country side, the relationships are weak.
We don't know neighbors&rsquo; name even next door.</p>
<h4 id="b-what-does-olivia-think-about-her-new-neighbor-what-are-adams-neighbors-like">B. What does Olivia think about her new neighbor? What are Adam's neighbors like?</h4>
<p>Olivia thinks that her new neighbor is a little bit strange, kind of weird, and just a bit odd.
Because her neighbor always coming over and borrowing things for her,
and sometimes she sort of ignores her.</p>
<p>Adams thinks that he don't know about his neighbors,
because nobody in his building ever speaks.</p>
<h4 id="c-notice">C. Notice</h4>
<ul>
<li>I guess / I think</li>
<li>probably / maybe</li>
<li>kind of / sort of</li>
<li>a little / a bit</li>
<li>just</li>
<li>in a way</li>
</ul>
<h4 id="d-make-the-comments-below-softer-add-the-expressions-given">D. Make the comments below softer. Add the expressions given.</h4>
<ol>
<li>The people in my neighborhood are unfriendly. (a little)</li>
</ol>
<ul>
<li>The people in my neighborhood are <!-- raw HTML omitted -->a little<!-- raw HTML omitted --> unfriendly.</li>
<li>They're <!-- raw HTML omitted -->maybe<!-- raw HTML omitted --> just busy with their own lives.</li>
</ul>
<ol start="2">
<li>The people next door keep to themselves. (kind of)</li>
</ol>
<ul>
<li>The people next door <!-- raw HTML omitted -->kind of<!-- raw HTML omitted --> keep to themselves. (kind of)</li>
<li>They don't like to go out, <!-- raw HTML omitted -->I guess<!-- raw HTML omitted -->.</li>
</ul>
<ol start="3">
<li>The people across the street are always looking out of their window. They seem nosy. (a little)</li>
</ol>
<ul>
<li>They seem <!-- raw HTML omitted -->a little<!-- raw HTML omitted --> nosy.</li>
<li>The don't have anything better to do, <!-- raw HTML omitted -->I guess<!-- raw HTML omitted -->.</li>
</ul>
<ol start="4">
<li>The guy above me plays his music too loud. (a bit) It gets noisy.(kind of)</li>
</ol>
<ul>
<li>The guy above me plays his music <!-- raw HTML omitted -->a bit<!-- raw HTML omitted --> too loud. It gets <!-- raw HTML omitted -->kind of<!-- raw HTML omitted --> noisy.</li>
<li>It can be <!-- raw HTML omitted -->a little bit<!-- raw HTML omitted --> difficult to sleep.</li>
</ul>
<ol start="5">
<li>One of my neighbors is always coming over. It's irritating. (in a way)</li>
</ol>
<ul>
<li>It's irritating <!-- raw HTML omitted -->in a way<!-- raw HTML omitted -->.</li>
<li>She's <!-- raw HTML omitted -->probably just<!-- raw HTML omitted --> lonely, I <!-- raw HTML omitted -->think<!-- raw HTML omitted -->.</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/journal/tags/preparation" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">preparation</a>
   </li>
  
   <li class="list">
     <a href="/journal/tags/private-life" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">private life</a>
   </li>
  
   <li class="list">
     <a href="/journal/tags/touchstone-3" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Touchstone-3</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-23-ts3-unit7-b/">2020-01-23: Touchstone-3 Unit-7 Lesson.B</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-20-ts3-unit7-a/">2020-01-20: Touchstone-3 Unit-7 Lesson.A</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-16-ts3-unit6-checkpoint/">2020-01-06: Touchstone-3 Unit-6 Checkpoint</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-06-ts3-unit6-d-2d-p61/">2020-01-06: Touchstone-3 Unit-6 Lesson.D 2.D page.61</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2019-12-27-ts3-unit6-d-1c-p61/">2019-12-27: Touchstone-3 Unit-6 Lesson.D 1.C page.61</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2019-12-23-ts3-unit6-d-p61/">2019-12-23: Touchstone-3 Unit-6 Lesson.D page.61</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-09-ts3-unit6-p62/">2020-01-09: Touchstone-3 Unit-6 page.62</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2019-12-13-ts3-unit6-d/">2019-12-13: Touchstone-3 Unit-6 Lesson.D</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2019-12-12-ts3-unit6-c/">2019-12-12: Touchstone-3 Unit-6 Lesson.C</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-25/">2020-01-25: WFH</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-20/">2020-01-20: Today is a sleepy day.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-19/">2020-01-19: Weekend and a bad end</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-14/">2020-01-14: Trip to Aomori for the first time</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-10/">2020-01-10: Review and my department transfer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-01-08/">2020-01-08: Happy birthday</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://naomori.github.io/journal" >
    &copy; 2020 naomori&#39;s Diary
  </a>
    <div>



<a href="https://twitter.com/naomori18" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/journal/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
