<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>naomori&#39;s Diary  | 2020-10-05: English</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.78.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/journal/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="2020-10-05: English" />
<meta property="og:description" content="How am I donig today? I&rsquo;m doing good. Last Saturday, I had my hair cut. I feel my head became lighter than before. And it&rsquo;s good for surfing.
Did I mention my plan to go on a trip to Okinawa before? I&rsquo;m decided to go on a trip to Okinawa next January. My wife&rsquo;s birthday is in January. The reason I decided to go on the trip is because I&rsquo;m little bored of staying home and I want to go somewhere with Japanese government support." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naomori.github.io/journal/posts/2020-10-05-english/" />
<meta property="article:published_time" content="2020-10-05T09:49:42+09:00" />
<meta property="article:modified_time" content="2020-10-05T09:49:42+09:00" />
<meta itemprop="name" content="2020-10-05: English">
<meta itemprop="description" content="How am I donig today? I&rsquo;m doing good. Last Saturday, I had my hair cut. I feel my head became lighter than before. And it&rsquo;s good for surfing.
Did I mention my plan to go on a trip to Okinawa before? I&rsquo;m decided to go on a trip to Okinawa next January. My wife&rsquo;s birthday is in January. The reason I decided to go on the trip is because I&rsquo;m little bored of staying home and I want to go somewhere with Japanese government support.">
<meta itemprop="datePublished" content="2020-10-05T09:49:42+09:00" />
<meta itemprop="dateModified" content="2020-10-05T09:49:42+09:00" />
<meta itemprop="wordCount" content="1497">



<meta itemprop="keywords" content="English self-learning," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020-10-05: English"/>
<meta name="twitter:description" content="How am I donig today? I&rsquo;m doing good. Last Saturday, I had my hair cut. I feel my head became lighter than before. And it&rsquo;s good for surfing.
Did I mention my plan to go on a trip to Okinawa before? I&rsquo;m decided to go on a trip to Okinawa next January. My wife&rsquo;s birthday is in January. The reason I decided to go on the trip is because I&rsquo;m little bored of staying home and I want to go somewhere with Japanese government support."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://naomori.github.io/journal" class="f3 fw2 hover-white no-underline white-90 dib">
      naomori&#39;s Diary
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/journal/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/naomori18" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://naomori.github.io/journal/posts/2020-10-05-english/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://naomori.github.io/journal/posts/2020-10-05-english/&amp;text=2020-10-05:%20English" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://naomori.github.io/journal/posts/2020-10-05-english/&amp;title=2020-10-05:%20English" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">2020-10-05: English</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-05T09:49:42&#43;09:00">October 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="how-am-i-donig-today">How am I donig today?</h2>
<p>I&rsquo;m doing good.
Last Saturday, I had my hair cut.
I feel my head became lighter than before.
And it&rsquo;s good for surfing.</p>
<p>Did I mention my plan to go on a trip to Okinawa before?
I&rsquo;m decided to go on a trip to Okinawa next January.
My wife&rsquo;s birthday is in January.
The reason I decided to go on the trip is because I&rsquo;m little bored of staying home and
I want to go somewhere with Japanese government support.
Japanese government discounts travel fee to help boosting economy.<br>
Japanese government pay for a part of travel fee from tax, that is to say, I paid for it.
Therefore, I don&rsquo;t want to lose money by not traveling.</p>
<h2 id="ted-talk">TED Talk</h2>
<p><a href="https://www.youtube.com/watch?v=iE9HMudybyc&amp;list=PLua6pzs27dr-8LcGht9GjkjAlidA_JCNT&amp;index=13">https://www.youtube.com/watch?v=iE9HMudybyc&amp;list=PLua6pzs27dr-8LcGht9GjkjAlidA_JCNT&amp;index=13</a></p>
<h3 id="summary">Summary</h3>
<p>walk and talk, talk the walk.</p>
<p>We&rsquo;d better walk more even whilst working.
Walking can make you healthy and bring you flexible and flesh thinking.
So, we should walk and talk.</p>
<h3 id="vocabulary">Vocabulary</h3>
<ul>
<li>tush
<ul>
<li>the part of your body that you sit on</li>
</ul>
</li>
<li>prevalent
<ul>
<li>common at a particular time, in a particular place, or among a particular group of people</li>
</ul>
</li>
<li>consequence
<ul>
<li>something that happens as a result of a particular action or set of conditions</li>
</ul>
</li>
<li>convince
<ul>
<li>to make someone feel certain that something is true</li>
</ul>
</li>
<li>duff
<ul>
<li>the part of your body that you sit on</li>
</ul>
</li>
<li>huff and puff
<ul>
<li>to breathe out in a noisy way, especially when you do something that involves a lot of physical effort</li>
<li>to show clearly that you strongly disagree with or are annoyed about something</li>
</ul>
</li>
<li>fluorescent
<ul>
<li>fluorescent colours are very bright and easy to see, even in the dark</li>
</ul>
</li>
<li>obligation
<ul>
<li>a moral or legal duty to do something</li>
</ul>
</li>
<li>opposition
<ul>
<li>strong disagreement with, or protest against, something such as a plan, law or system</li>
</ul>
</li>
<li>frame
<ul>
<li>to organize and develop a plan, system etc</li>
</ul>
</li>
<li>doable
<ul>
<li>able to be done or completed</li>
</ul>
</li>
<li>viable
<ul>
<li>a viable idea, plan, or method can work successfully</li>
</ul>
</li>
<li>reflective
<ul>
<li>thinking quietly about something</li>
</ul>
</li>
</ul>
<h2 id="writing-part2-33-34-36">Writing Part2 (33, 34, 36)</h2>
<ol start="33">
<li>Do you like playing video games?
<ul>
<li>I liked playing video games before.</li>
<li>Because I didn&rsquo;t have video games when I was a child although I liked it.</li>
<li>So, I bought it and used to play it when I became an adult.</li>
<li>However, I don&rsquo;t play now because I feel it wastes my time.</li>
</ul>
</li>
<li>What winter activity do you like?
<ul>
<li>I like surfing in winter.</li>
<li>Because there are better waves for surfing in winter than summer in the area where I live.</li>
<li>Moreover, there is less crowded and you can see beautiful Mt.Fuji whilst surfing.</li>
<li>You can enjoy surfing during the year, not only in summer.</li>
</ul>
</li>
<li>Do you like bento boxes from convenience stores?
<ul>
<li>I liked bento boxes from convenience stores before.</li>
<li>Because you can choose a variety of bento boxes there.</li>
<li>My favorite was Makunouchi bento box because you can enjoy many kinds of side dishes.</li>
<li>However, I don&rsquo;t buy bento boxes because I care about my health now.</li>
</ul>
</li>
</ol>
<h2 id="speaking-4-26-29">Speaking: 4-(26-29)</h2>
<ol>
<li>
<p>Do you want me to read this article?</p>
<ul>
<li>Yes, I do.</li>
</ul>
</li>
<li>
<p>Do you eat spaghetti every day?</p>
<ul>
<li>Yes, I do</li>
</ul>
</li>
<li>
<p>She went back to England for Christmas.</p>
</li>
<li>
<p>When did he <del>went</del> <strong>go</strong> to India?</p>
</li>
<li>
<p>Peter is the tallest student in this school</p>
</li>
<li>
<p>She is as beautiful as a rose.</p>
</li>
<li>
<p>That woman can speak twenty languages.</p>
</li>
<li>
<p>The cat which is sleeping on the sofa is Tama.</p>
</li>
<li>
<p>I think she is older than Tom.</p>
</li>
<li>
<p>What he said may be true.</p>
</li>
<li>
<p>She is beautiful and intelligent.</p>
</li>
<li>
<p>I&rsquo;ve never read the poem.</p>
</li>
<li>
<p>Since he was very hungry, he couldn&rsquo;t sleep.</p>
</li>
<li>
<p>When he came back, she felt happy.</p>
</li>
<li>
<p>It will be a lot of fun to study at this school.</p>
</li>
<li>
<p>She <del>saw</del> <strong>looked up at</strong> the shining star.</p>
</li>
<li>
<p>He had enough money to buy the house.</p>
</li>
<li>
<p>You must do your home work before you watch TV.</p>
</li>
<li>
<p>That is the man everyone in the town respects.</p>
</li>
<li>
<p>Why did Tom eat nothing yesterday?</p>
</li>
<li>
<p>Where did you see his sister?</p>
</li>
<li>
<p>I wonder who wrote such a beautiful poem.</p>
</li>
<li>
<p>His joke made her laugh.</p>
</li>
<li>
<p>He didn&rsquo;t say he knew her.</p>
</li>
<li>
<p>How fat that man is!</p>
</li>
<li>
<p>Is that your jacket or his?</p>
<ul>
<li>It&rsquo;s his.</li>
</ul>
</li>
<li>
<p>Were there a lot of things to see in that town?</p>
</li>
<li>
<p>Did he say anything?</p>
</li>
<li>
<p>The girl had a basket which is full of flowers.</p>
</li>
<li>
<p>She likes winter better than summer.</p>
</li>
<li>
<p>She sees him once a month.</p>
</li>
<li>
<p>That is the chair my son made.</p>
</li>
<li>
<p>Why can he speak Japanese so well?</p>
</li>
<li>
<p>She will never see them again?</p>
</li>
<li>
<p>Bob&rsquo;s car broke down on the way there.</p>
</li>
<li>
<p>Call me again after ten o&rsquo;clock.</p>
</li>
<li>
<p>I want to take my wife to Paris.</p>
</li>
<li>
<p>Where did your daughter find this book?</p>
</li>
<li>
<p>I want you to listen to this song again.</p>
</li>
<li>
<p>You mustn&rsquo;t smoke here.</p>
</li>
</ol>
<h2 id="review-1005-lesson">Review 10/05 lesson</h2>
<h3 id="tips-for-making-a-proposition">Tips for making a proposition</h3>
<p>You should say the following thing before you make your proposition to your boss.
&ldquo;Let me present my proposal for our company.&rdquo;
In addition, after your proposal, you can say &ldquo;I&rsquo;d like to know your thoughts&rdquo;.</p>
<ul>
<li>As you&rsquo;re aware
<ul>
<li>if you are bringing up a topic that your audience already knows.</li>
</ul>
</li>
<li>We have to remember
<ul>
<li>emphasizing point the most important aprt</li>
</ul>
</li>
<li>In other words
<ul>
<li>Restarting your point</li>
</ul>
</li>
<li>What are your thoughts
<ul>
<li>What is your opinion</li>
</ul>
</li>
</ul>
<h3 id="vocabulary-1">Vocabulary</h3>
<ul>
<li>frame
<ul>
<li>to organize and develop a plan, system etc</li>
</ul>
</li>
<li>reflective
<ul>
<li>thinking quietly about something</li>
</ul>
</li>
<li>takeaway</li>
<li>fit in</li>
<li>odd
<ol>
<li>different from what is normal or expected, especially in a way that you disapprove of or cannot understand
<ul>
<li>She is very odd, so I like her.</li>
</ul>
</li>
</ol>
</li>
<li>out of the box</li>
<li>get off your duff</li>
</ul>
<h3 id="examples-using-the-vocabulary-i-didnt-know">EXamples using the vocabulary I didn&rsquo;t know</h3>
<h3 id="prevalent">prevalent</h3>
<p>common at a particular time, in a particular place, or among a particular group of people</p>
<ul>
<li>Many Japanese believe that wearing a mask is prevalent in Japan
so that Japan has less infected with coronavirus than the USA.</li>
<li>K-pop is especially prevalent among younger teenagers.</li>
<li>The coronavirus are more prevalent among older people.</li>
</ul>
<h4 id="consequence">consequence</h4>
<p>something that happens as a result of a particular action or set of conditions</p>
<ul>
<li>This continuous pandemic can have serious consequences for economy.</li>
<li>You must not take a high risk of finance, or you can have serious consequences.</li>
<li>I believe I can improve my English skill as a consequence of learning English every day.</li>
</ul>
<h4 id="convince">convince</h4>
<p>to make someone feel certain that something is true</p>
<ul>
<li>Nobody can convince Mr.Trump that wearing a mask is useful.</li>
<li>He&rsquo;s hard to convince.</li>
<li>It&rsquo;s more important to get someone&rsquo;s sympathy rather than to convince him or her.</li>
</ul>
<h4 id="huff-and-puff">huff and puff</h4>
<ol>
<li>to breathe out in a noisy way, especially when you do something that involves a lot of physical effort
<ul>
<li>When I go surfing after a typhoon, I always huff and puff.</li>
<li>I was huff and puff by the time I&rsquo;d got outside under the typhoon because I&rsquo;d needed to dive under lots of waves.</li>
</ul>
</li>
<li>to show clearly that you strongly disagree with or are annoyed about something
<ul>
<li>I couldn&rsquo;t understand what he was getting at, so I huffed and puffed.</li>
</ul>
</li>
</ol>
<h4 id="obligation">obligation</h4>
<p>a moral or legal duty to do something</p>
<ul>
<li>We have an obligation to pay taxes.</li>
<li>We must fulfill our obligation, or we must be punished.</li>
<li>I don&rsquo;t want to have any obligation if I could.</li>
</ul>
<h4 id="opposition">opposition</h4>
<p>strong disagreement with, or protest against, something such as a plan, law or system</p>
<ul>
<li>A new idea usually faces opposition from many people.</li>
<li>A new idea always meets with strong opposition.</li>
</ul>
<h4 id="doable-viable">doable, viable</h4>
<ul>
<li>doable: able to be done or completed</li>
<li>viable: a viable idea, plan, or method can work successfully</li>
</ul>
<ul>
<li>It&rsquo;s always difficult to make a doable and viable plan.</li>
<li>What you say is viable and doable, I think.</li>
<li>This learning method for English may be viable.</li>
</ul>
<h4 id="takeaway">takeaway</h4>
<p>a main message or piece of information that you learn from something you hear or read</p>
<ul>
<li>It&rsquo;s important for speech to express a key takeaway concisely.</li>
<li>It&rsquo;s sometimes difficult for me to grab a key takeaway of what someone says.</li>
</ul>
<h4 id="fit-in-odd">fit in, odd</h4>
<p>if someone fits in, they are accepted by the other people in a group</p>
<ul>
<li>Even if you don&rsquo;t fit in some group, you don&rsquo;t have to think yourself odd.
You can find a group you fit in.</li>
<li>If you don&rsquo;t fit in there, you ought to move from there.</li>
<li>She is very odd, so I like her.</li>
<li>I was about to fitting in, I failed though.</li>
</ul>
<h4 id="out-of-the-box-get-off-your-duff">out of the box, get off your duff</h4>
<ul>
<li>out of the box is an expression that describes creative thinking or ideas</li>
<li>get off your duff:  get moving, become active</li>
</ul>
<ul>
<li>If you want to do out-of-the-box thinking, you must get off your duff.</li>
<li>It&rsquo;s difficult to find a out-of-the-box idea.</li>
<li>Don&rsquo;t keep staying at the same place, get off your duff.</li>
<li>I want to think of out-of-the-box idea that will change the world.</li>
<li>I ought to get off your duff right away if I will do.</li>
</ul>
<h4 id="aware">aware</h4>
<ul>
<li>I was aware of his mistake, so I fixed it secretly.</li>
<li>As you&rsquo;re aware, climate change has already begun.</li>
<li>As everyone&rsquo;s aware, this pandemic will keep staying for a while.</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/journal/tags/english-self-learning" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">English self-learning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/journal/posts/2020-10-04-english/">2020-10-04: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-10-03-english/">2020-10-03: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-10-02-english/">2020-10-02: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-10-01-english-review/">2020-10-01: English Review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-10-01-english/">2020-10-01: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-30-english/">2020-09-30: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-29-english-ls-wr/">2020-09-29: English Listeing&amp;Writing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-29-english/">2020-09-29: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-28-english/">2020-09-28: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-27-english/">2020-09-27: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-26-english/">2020-09-26: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-25-english/">2020-09-25: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-24-english/">2020-09-24: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-23-english/">2020-09-23: English</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/journal/posts/2020-09-22-english/">2020-09-22: English</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://naomori.github.io/journal" >
    &copy;  naomori's Diary 2020 
  </a>
    <div>




<a href="https://twitter.com/naomori18" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










</div>
  </div>
</footer>

    

  <script src="/journal/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
